body{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    padding-left: 20px;
}
.flex-container{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
}
h2,h3,h4 {
  margin: 0;
  padding: 10px;
}
main{
    padding-top: 69px;
    width: 1200px;
}
/*header*/
header{
    width: 100%;
    position: fixed;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
    background-color: black;
}
header img{
    padding-left: 10px;
    height: 50px;
}
a{
    color:seashell;
    text-decoration: underline;
}
nav {
    text-align: right;
    flex-grow: 1;
  }
nav span {
    display: inline-block;
    padding: 20px 10px;
  }
/*mission*/
#mission{
    background-image: url("./Images/img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    padding-top: 70px;
}
#mission .content{
    background-color: black;
    text-align: center;
    width: 100%;
    margin:auto;
}
/*feature*/
#feature {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
  }
  
  .item {
    padding: 5px;
  }
  
  .item img {
    height: 200px;
    margin: 10px;
    display: block;
  }
  
  .item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
  }
/*locations*/
#locations {
    background-image: url("./Images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;
  }
  
  #locations .flex-container {
    margin: auto;
    width: 1100px;
  }
  
  .location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /*contact*/
  
  #contact {
    height: 200px;
    text-align: center;

  }
  
footer {
    text-align: left;
    padding-left: 20px;
  }